# Temperature-Converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/jr/poliv/temperatureconverter/: ApplicationTest.java
app/src/androidTest/java/com/jr/poliv/temperatureconverteralpha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/poliv/temperatureconverter/: Calc.java  Celsius_to_Fahrenheit.java  Celsius_to_Farenheit.java  Celsius_to_Kelvin.java  Currency.java  Currency_Converter.java  Fahrenheit_to_Celsius.java  Fahrenheit_to_Kelvin.java  Farenheit_to_Celsius.java  Farenheit_to_Kelvin.java  Kelvin_to_Celsius.java  Kelvin_to_Fahrenheit.java  Kelvin_to_Farenheit.java  MainActivity.java  MainActivity_for_Temp.java  UpdateDialog.java
app/src/main/java/com/jr/poliv/temperatureconverteralpha/: Calc.java  CelsiusToFahrenheit.java  CelsiusToKelvin.java  Celsius_to_Fahrenheit.java  Celsius_to_Kelvin.java  Currency.java  CurrencyConverter.java  Currency_Converter.java  Fahrenheit_to_Celsius.java  Fahrenheit_to_Kelvin.java  KelvinToCelsius.java  KelvinToFahrenheit.java  Kelvin_to_Celsius.java  Kelvin_to_Fahrenheit.java  MainActivity.java  MainActivityForTemp.java  MainActivity_for_Temp.java  TemperatureConverter.java  UpdateDialog.java
app/src/main/java/com/jr/poliv/temperatureconverteralpha/classes/: BojFeed.java
app/src/main/java/com/jr/poliv/temperatureconverteralpha/services/: CurrencyManager.java  CurrencyService.java  MyCurrencyService.java  UpdateExchangeRateResult.java
app/src/main/res/layout/: activity_celsius_to__fahrenheit.xml  activity_celsius_to__farenheit.xml  activity_celsius_to__kelvin.xml  activity_currency_converter.xml  activity_fahrenheit_to__celsius.xml  activity_fahrenheit_to__kelvin.xml  activity_farenheit_to__celsius.xml  activity_farenheit_to__kelvin.xml  activity_kelvin_to__celsius.xml  activity_kelvin_to__fahrenheit.xml  activity_kelvin_to__farenheit.xml  activity_main.xml  activity_main_for_temp.xml  content_celsius_to__fahrenheit.xml  content_celsius_to__farenheit.xml  content_celsius_to__kelvin.xml  content_currency_converter.xml  content_fahrenheit_to__celsius.xml  content_fahrenheit_to__kelvin.xml  content_farenheit_to__celsius.xml  content_farenheit_to__kelvin.xml  content_kelvin_to__celsius.xml  content_kelvin_to__fahrenheit.xml  content_kelvin_to__farenheit.xml  content_main.xml  content_main_for_temp.xml  spinner_item.xml
app/src/main/res/layout-v14/: activity_currency_converter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jr/poliv/temperatureconverter/: ExampleUnitTest.java
app/src/test/java/com/jr/poliv/temperatureconverteralpha/: ExampleUnitTest.java
currency_converter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
